@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 17%, 97%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(211, 82%, 37%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 25%, 7.8431%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 17%, 95%);
  --muted-foreground: hsl(210, 25%, 7.8431%);
  --accent: hsl(211, 52%, 93%);
  --accent-foreground: hsl(211, 82%, 37%);
  --destructive: hsl(356, 91%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201, 30%, 91%);
  --input: hsl(200, 23%, 97%);
  --ring: hsl(211, 82%, 37%);
  --chart-1: hsl(211, 82%, 37%);
  --chart-2: hsl(160, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(211, 82%, 37%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211, 52%, 93%);
  --sidebar-accent-foreground: hsl(211, 82%, 37%);
  --sidebar-border: hsl(201, 30%, 91%);
  --sidebar-ring: hsl(211, 82%, 37%);
  --font-sans: 'Noto Sans Arabic', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  
  /* Custom colors for Arabic interface */
  --success: hsl(160, 100%, 36%);
  --success-foreground: hsl(0, 0%, 100%);
  --warning: hsl(42, 93%, 56%);
  --warning-foreground: hsl(210, 25%, 7.8431%);
  --error: hsl(356, 91%, 54%);
  --error-foreground: hsl(0, 0%, 100%);
}

.dark {
  --background: hsl(210, 25%, 7.8431%);
  --foreground: hsl(200, 7%, 91%);
  --card: hsl(228, 10%, 10%);
  --card-foreground: hsl(0, 0%, 85%);
  --popover: hsl(210, 25%, 7.8431%);
  --popover-foreground: hsl(200, 7%, 91%);
  --primary: hsl(211, 88%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15%, 95%);
  --secondary-foreground: hsl(210, 25%, 7.8431%);
  --muted: hsl(0, 0%, 9%);
  --muted-foreground: hsl(210, 3%, 46%);
  --accent: hsl(206, 70%, 8%);
  --accent-foreground: hsl(211, 88%, 53%);
  --destructive: hsl(356, 91%, 54%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5%, 15%);
  --input: hsl(208, 28%, 18%);
  --ring: hsl(211, 89%, 53%);
  --chart-1: hsl(211, 88%, 53%);
  --chart-2: hsl(160, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(228, 10%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85%);
  --sidebar-primary: hsl(211, 89%, 53%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(206, 70%, 8%);
  --sidebar-accent-foreground: hsl(211, 88%, 53%);
  --sidebar-border: hsl(206, 16%, 26%);
  --sidebar-ring: hsl(211, 89%, 53%);
  
  --success: hsl(160, 100%, 36%);
  --success-foreground: hsl(0, 0%, 100%);
  --warning: hsl(42, 93%, 56%);
  --warning-foreground: hsl(210, 25%, 7.8431%);
  --error: hsl(356, 91%, 54%);
  --error-foreground: hsl(0, 0%, 100%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }

  html {
    direction: rtl;
  }

  [dir="rtl"] {
    --tw-translate-x: -100%;
  }

  [dir="rtl"] .animate-in {
    --tw-enter-translate-x: 100%;
  }

  /* Custom scrollbar for RTL */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background-color: hsl(var(--border));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--muted-foreground));
  }

  /* Arabic number styling */
  .arabic-numbers {
    font-feature-settings: "lnum";
  }

  /* Status badge styles */
  .status-active {
    @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200;
  }

  .status-warning {
    @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200;
  }

  .status-suspended {
    @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200;
  }

  /* Progress bar for engagement */
  .progress-bar {
    @apply bg-gray-200 dark:bg-gray-700 rounded-full h-2;
  }

  .progress-fill {
    @apply h-2 rounded-full transition-all duration-300;
  }

  .progress-high {
    @apply bg-green-500;
  }

  .progress-medium {
    @apply bg-yellow-500;
  }

  .progress-low {
    @apply bg-red-500;
  }
}

/* Custom animations for Arabic interface */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft 0.3s ease-out;
}

/* QR Code container styling */
.qr-code-container {
  @apply flex flex-col items-center justify-center p-8 bg-white dark:bg-gray-800 rounded-lg shadow-lg;
}

.qr-code-container img {
  @apply border-4 border-gray-200 dark:border-gray-600 rounded-lg;
}

/* Mobile responsive adjustments for RTL */
@media (max-width: 768px) {
  .sidebar-mobile {
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }

  .sidebar-mobile.open {
    transform: translateX(0);
  }
}

/* Custom table styling for Arabic content */
.arabic-table th {
  @apply text-right font-semibold;
}

.arabic-table td {
  @apply text-right;
}

/* Notification positioning for RTL */
.toast-container {
  left: auto !important;
  right: 1rem !important;
}

/* Form input RTL styling */
.form-input-rtl {
  @apply text-right;
}

.form-input-rtl:focus {
  @apply ring-2 ring-primary ring-offset-2;
}

/* Chart container responsive */
.chart-container {
  @apply w-full h-64 md:h-80;
}

@media (max-width: 640px) {
  .chart-container {
    @apply h-48;
  }
}
